## Set locales and keyboard
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

## Configure network
d-i netcfg/choose_interface select auto
#d-i debian-installer/add-kernel-opts string biosdevname=0 net.ifnames=0
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
# Interface configuration
d-i netcfg/get_ipaddress string IPADDR
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 172.17.0.1
d-i netcfg/get_nameservers string 8.8.8.8 8.8.4.4
d-i netcfg/confirm_static boolean true

## Set hostname and domain
d-i netcfg/get_hostname string HOSTNAME
d-i netcfg/get_domain string

## Disable WEP key dialog
d-i netcfg/wireless_wep string

## Try loading non-free firmware
d-i hw-detect/load_firmware boolean true

## Set install mirror
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

## User accounts
# Disable creating a regular user
d-i passwd/make-user boolean false
# Set crypted root password
d-i passwd/root-password-crypted password PASSWORD

## Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

## Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
# LVM
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
# Software RAID
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true
# GPT Settings
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

# Custom partman recepie
d-i partman-auto/choose_recipe select debian-default
d-i partman-auto/expert_recipe string                  \
debian-default ::                                      \
1074 1074 1074 ext2                                    \
        $gptonly{ }                                    \
        $primary{ }                                    \
        $bootable{ }                                   \
        device{ /dev/sda }                             \
        method{ format } format{ }                     \
        use_filesystem{ } filesystem{ ext2 }           \
        label{ boot }                                  \
        mountpoint{ /boot }                            \
        options/errors=remount-ro{ errors=remount-ro } \
.                                                      \
2 100 2 free                                           \
        $gptonly{ }                                    \
        $primary{ }                                    \
        $bios_boot{ }                                  \
        device{ /dev/sda }                             \
        method{ biosgrub }                             \
        label{ grub }                                  \
.                                                      \
134 134 134 free                                       \
        $iflabel{ gpt }                                \
        $reusemethod{ }                                \
        method{ efi } format{ }                        \
        label{ EFI-SP }                                \
.                                                      \
1074 1074 1074 linux-swap                              \
        $gptonly{ }                                    \
        $primary{ }                                    \
        method{ swap } format{ }                       \
        label{ swap }                                  \
.                                                      \
1074 1074 -1 ext4                                      \
        $gptonly{ }                                    \
        $primary{ }                                    \
        device{ /dev/sda }                             \
        method{ format } format{ }                     \
        use_filesystem{ } filesystem{ ext4 }           \
        label{ root }                                  \
        mountpoint{ / }                                \
        options/errors=remount-ro{ errors=remount-ro } \
        options/noatime{ noatime }                     \
        options/discard{ discard }                     \
.
# Auto partition without conformation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-efi/non_efi_system boolean true

## Base system install
# Don't install recommended packages
d-i base-installer/install-recommends boolean false
# Select kernel image
d-i base-installer/kernel/image string linux-image-amd64

# APT setup
#d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Skip tasksel & install Git
d-i pkgsel/run_tasksel boolean false
d-i pkgsel/include string git ca-certificates dbus curl wget
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

## Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

## Finish the installation
d-i finish-install/keep-consoles boolean false
d-i finish-install/reboot_in_progress note

## Late commands
d-i preseed/late_command string \
in-target wget -O /tmp/debian-server-late-install.sh http://HYPER_GW:8880/debian-server-late-install.sh; \
in-target /usr/bin/chmod 0755 /tmp/debian-server-late-install.sh; \
in-target /tmp/debian-server-late-install.sh